UIWindow
  id: taskTrackerWindow
  width: 240
  anchors.top: parent.top
  anchors.left: parent.left
  margin-top: 190
  margin-left: 20
  background-color: #000000AA
  focusable: false
  phantom: true
  visible: false

  Label
    id: titleLabel
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin: 10
    text-align: center
    color: #FFA500
    font: verdana-11px-rounded
    text: Titulo da Quest
    text-auto-resize: true

  Label
    id: descLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin: 10
    margin-top: 5
    text-align: topleft
    text-wrap: true
    text-auto-resize: true
    color: #FFFFFF
    font: verdana-11px-rounded
    text: ...