EnterGameWindow < UIWindow
  !text: tr('')
  size: 320 330
  image-source: /images/ui/window
  image-color: #0b111aE6
  image-border: 10
  padding: 25
  anchors.centerIn: parent

EnterGameButton < Button
  width: 130
  height: 32
  image-source: /images/ui/button
  image-color: #1c4b82
  color: #f1c40f
  font: verdana-11px-rounded
  image-border: 5

EnterGameWindow
  id: enterGame
  &authenticatorEnabled: false
  &stayLoggedBoxEnabled: false
  @onEnter: EnterGame.doLogin()

  // ==========================================
  // ELEMENTOS FIXADOS ABSOLUTAMENTE (Anti-Bug)
  // ==========================================
  Label
    id: titleLabel
    !text: tr('ACESSO AO JOGO')
    font: verdana-11px-rounded
    color: #f1c40f
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 0
    text-auto-resize: true

  Label
    !text: tr('Nome da conta')
    color: #f1c40f
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 30
    text-auto-resize: true

  TextEdit
    id: accountNameTextEdit
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top
    margin-top: 48
    height: 28
    image-source: /images/ui/button
    image-color: #888888
    image-border: 5
    color: #ffffff

  Label
    !text: tr('Senha')
    color: #f1c40f
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 88
    text-auto-resize: true

  PasswordTextEdit
    id: accountPasswordTextEdit
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top
    margin-top: 106
    height: 28
    image-source: /images/ui/button
    image-color: #888888
    image-border: 5
    color: #ffffff

  CheckBox
    id: rememberPasswordBox
    !text: tr('Lembrar senha')
    color: #f1c40f
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top
    margin-top: 150
    @onCheckChange: self:getParent():getChildById('autoLoginBox'):setEnabled(self:isChecked())

  CheckBox
    id: autoLoginBox
    enabled: false
    !text: tr('Entrar automaticamente')
    color: #f1c40f
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top
    margin-top: 175

  EnterGameButton
    id: enterButton
    !text: tr('Entrar')
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 215
    @onClick: EnterGame.doLogin()

  Label
    id: serverInfoLabel
    font: verdana-11px-rounded
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 255
    color: #2ecc71
    text-auto-resize: true

  // ==========================================
  // LIXO TÉCNICO OCULTO (Fora da tela para não quebrar)
  // ==========================================
  Label
    id: authenticatorTokenLabel
    visible: false
    anchors.top: parent.top
    margin-top: 1000
  TextEdit
    id: authenticatorTokenTextEdit
    visible: false
    anchors.top: parent.top
    margin-top: 1000
  CheckBox
    id: stayLoggedBox
    visible: false
    anchors.top: parent.top
    margin-top: 1000
  Label
    id: serverLabel
    visible: false
    anchors.top: parent.top
    margin-top: 1000
  TextEdit
    id: serverHostTextEdit
    visible: false
    anchors.top: parent.top
    margin-top: 1000
  Label
    id: clientLabel
    visible: false
    anchors.top: parent.top
    margin-top: 1000
  ComboBox
    id: clientComboBox
    visible: false
    anchors.top: parent.top
    margin-top: 1000
  Label
    id: portLabel
    visible: false
    anchors.top: parent.top
    margin-top: 1000
  TextEdit
    id: serverPortTextEdit
    visible: false
    anchors.top: parent.top
    margin-top: 1000
  UIButton
    id: serverListButton
    visible: false
    anchors.top: parent.top
    margin-top: 1000