HealthBar < ProgressBar
  id: healthBar
  background-color: #08ABEC
  anchors.top: parent.top
  anchors.left: parent.left
  width: 340
  margin: 1
  margin-left: 45
  margin-top: 20

ManaBar < ProgressBar
  id: manaBar
  background-color: #4444ff
  anchors.top: prev.bottom
  anchors.left: parent.left
  margin: 1
  margin-top: 3

ExperienceBar < ProgressBar
  id: experienceBar
  background-color: #08ABEC
  anchors.top: prev.bottom
  anchors.left: parent.left
  width: 340
  height: 6
  margin: 1
  margin-top: 3
  margin-left: 45

FishingBar < ProgressBar
  id: fishBar
  background-color: #08ABEC
  anchors.top: prev.bottom
  anchors.left: parent.left
  width: 340
  height: 6
  margin: 1
  margin-top: 3
  margin-left: 45

SoulLabel < GameLabel
  id: soulLabel
  text-align: right
  color: white
  font: verdana-11px-rounded
  anchors.bottom: parent.bottom
  anchors.right: parent.right
  anchors.left: parent.horizontalCenter
  margin-top: 5
  margin-right: 3
  on: true

  $!on:
    visible: false
    margin-top: 0
    height: 0

CapLabel < GameLabel
  id: capLabel
  color: white
  font: verdana-11px-rounded
  anchors.top: parent.top
  anchors.left: parent.left
  anchors.right: parent.horizontalCenter
  margin-top: 65
  margin-left: 120
  on: true

  $!on:
    visible: true
    margin-top: 0
    height: 0

ConditionWidget < UIWidget
  size: 14 14

  $!first:
    margin-left: 2

MiniWindow
  image-source: interface/healthpanel
  id: healthInfoWindow
  width: 400
  height: 200
  image-size: 440 160
  @onClose: modules.game_healthinfo.onMiniWindowClose()
  &save: true

  MiniWindowContents
    HealthBar
    ExperienceBar
    FishingBar
    Panel
      id: conditionPanel
      layout:
        type: horizontalBox
      height: 18
      width: 340
      margin-top: 4
      padding: 2
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-left: 45
      border-width: 1
      border-color: #00000077
      background-color: #ffffff11
    CapLabel

BallButton < UIButton
  image-source: interface/balls.png
  size: 16 16
  image-size: 16 16
  anchors.left: parent.left
  anchors.top: parent.top

IconButton < UIButton
  size: 48 48
  image-size: 48 48
  anchors.left: parent.left
  anchors.top: parent.top

  Label
    id: minitext
    !text: tr('')
    anchors.left: parent.left
    anchors.bottom: parent.top
    width: 500

CombatButton < UIButton
  size: 20 20
  anchors.left: parent.left
  anchors.top: parent.top